.middle-part{
    /* height: fit-content; */
    
    align-items: center;
    display: flex;
}
.left-side{
    width: 25%;
}
.right-side{
    padding-top: 90px;
    width: 65%;
}
.Details {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .key {
    font-weight: bold;
    color: #333;
  }
  .edit-icon {
    width: 100%;
    display: flex;
justify-content: end;
  }
  
  .value {
    margin-left: 5px;
    color: #666;
  }

.table{
    margin-top: 50px;
    margin-bottom: 50px;
}
.plans{
    margin-top: 2%;
    margin-bottom: 50px;
}
.card {
    font-family: poppins;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: fit-content;
    padding: 50px 120px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  img{
    width: 150px;
  }
 .card p{
    display: flex;

    font-size:1%em;
 }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .value{
    color: #21695c;
  }

  .Details{
    margin-top: 40px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
 
.plans h1{
    color: #21695c;
}
@media (max-width:1080px) {
    .left-side{
        width: 10%;
    }
    .right-side{
        width: 80%;
        margin-top: 2%;
    }

}
